\relax 
\citation{Kline}
\citation{quanjing}
\@writefile{toc}{\contentsline {section}{\numberline {1}勾股定理在古代}{1}\protected@file@percent }
\newlabel{sec:ancient}{{1}{1}}
\bibcite{1}{1}
\bibcite{quanjing}{2}
\bibcite{Kline}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 宋赵爽在《周髀算经》注中作的弦图（仿制），该图给出了勾股定理的一个极具对称美的证明。}}{2}\protected@file@percent }
\newlabel{fig:xiantu}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}勾股定理的近代形式}{2}\protected@file@percent }
\newlabel{eq:gougu}{{1}{2}}
\@writefile{toc}{\contentsline {section}{参考文献}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{2}\protected@file@percent }
